local defaults = {
    ["spawn_time_delay_min"] = 4,
    ["spawn_time_delay_max"] = 8,
    ["safe_radius"] = 60,
    ["day_start"] = 6,
    ["day_end"] = 20,
    ["boss_spawn_probability"] = 30,
    ["predator_spawn_probability"] = 20,
    ["wipe_mutants_on_level_change"] = true,
    ["enable_ignore_smart_population"] = false,
    ["enable_all_maps_spawning"] = true,
    ["enable_boss_is_night_only"] = true,
    ["enable_spawn_reserve"] = false,
    ["enable_debug"] = false,
}

-- Define the get_config function
function get_config(key)
    if ui_mcm then
        return ui_mcm.get("rebound_encounters/"..key)
    else
        return defaults[key]
    end
end

function on_mcm_load()
    op = {
        id = "rebound_encounters",
        sh = true,
        gr = {
            { id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_rebound_encounters_title", size = { 512, 50 }, spacing = 20 },
            { id = "line", type = "line" },
            { id = "spawn_time_delay_min", type = "track", val = 2, min = 1, max = 12, step = 1, def = 4 },
            { id = "spawn_time_delay_max", type = "track", val = 2, min = 1, max = 12, step = 1, def = 8 },
            { id = "safe_radius", type = "track", val = 2, min = 40, max = 100, step = 1, def = 60 },
            { id = "day_start", type = "track", val = 2, min = 0, max = 23, step = 1, def = 6 },
            { id = "day_end", type = "track", val = 2, min = 0, max = 23, step = 1, def = 20 },
            { id = "boss_spawn_probability", type = "track", val = 2, min = 0, max = 100, step = 1, def = 30 },
            { id = "predator_spawn_probability", type = "track", val = 2, min = 0, max = 100, step = 1, def = 20 },
            { id = "line", type = "line" },
            { id = "wipe_mutants_on_level_change", type = "check", val = 1, def = true },
            { id = "enable_ignore_smart_population", type = "check", val = 1, def = false },
            { id = "enable_all_maps_spawning", type = "check", val = 1, def = true },
            { id = "enable_boss_is_night_only", type = "check", val = 1, def = true },
            { id = "enable_spawn_reserve", type = "check", val = 1, def = false },
            { id = "enable_debug", type = "check", val = 1, def = false },
        }
    }
    return op
end